# boot configuration
server.port=80

# JSP Setting (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/happyhouse?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# MyBatis Setting : Mapper File (Query가 들어 있는 파일) 위치, Type Alias 설정
mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration-properties.
#mybatis.mapper-locations=mapper/**/*.xml

# Server Restart
spring.devtools.restart.additional-paths=.
